.sapUiRFL {
    position: relative;
    display: inline-block;
    width: 90%;
    padding-left: 5%;
    text-align: center;
    box-sizing: border-box;
}

#__label0-cont0_0 {
    width: 130px !important;
    min-width: 0 !important;
}

.loader {
    display: block;
    margin-top: 150px;
    display: none;
}

.errorTitle {
    display: block;
    margin-top: 25px;
    margin-left: 60px;
    display: none;
    color: #C0392B;
}

.errorTxt {
    text-align: justify;
    display: block;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    display: none;
}

.cookieDisclaimer {
    width: 100%;
    text-align: center;
    font-size: 10px;
    color: #888;
    display: block;
    margin-top: -6px;
}

.resultTitle {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    display: none;
}

.result {
    display: block;
    font-size: 80px;
    font-weight: lighter;
    width: 100%;
    text-align: center !important;
    margin-top: 20px;
    display: none;
}

.saveCookie {
    display: block;
    box-sizing: content-box;
    margin-left: calc(50% - 99px);
    width: 140px;
}

.saveCookie > label {
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}

.sendRequestBtn {
    margin-top: 15px;
    margin-left: calc(50% - 40px)
}

.imageUpload {
    display: block;
}

.imagePreview {
    display: block;
    height: 100px;
    width: 100px;
    margin-left: calc(50% - 19px);
    margin-top: 25px;
}

.latestVersion {
    width: 100%;
    text-align: center !important;
    font-size: 10px;
    color: #888;
    display: block;
    margin-top: -6px;
}