<core:FragmentDefinition
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core">

  <m:UploadCollection
  	id="UploadCollection"
    multiple="true"
    uploadUrl="/mlretrainingapp/files"
    beforeUploadStarts="onBeforeUploadStarts"
  	uploadComplete="onUploadComplete"
  	fileDeleted="onFileDeleted"
    uploadEnabled="true"
    maximumFileSize="{view>/maximumFileSize}"
    fileSizeExceed="onFileSizeExceed">
  	<m:toolbar>
  		<m:OverflowToolbar>
  			<m:Breadcrumbs id="breadcrumbs" currentLocationText="{view>/currentLocationText}" links="{view>/history}">
  				<m:Link press="onBreadcrumbPress" text="{view>name}" />
  			</m:Breadcrumbs>
  			<m:ToolbarSpacer />
        	<m:SearchField id="searchField" width="15rem" search="onUploadCollectionSearch"/>
        	<m:Button id="folderName" text="{i18n>createFolder}" press="onPressCreateFolder"/>
  			<m:UploadCollectionToolbarPlaceholder />
  		</m:OverflowToolbar>
  	</m:toolbar>
  </m:UploadCollection>

</core:FragmentDefinition>
