<core:FragmentDefinition
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.ui.layout.form"
  xmlns:layout="sap.ui.layout">

  <m:Table id="jobsTable"
    inset="false"
    items="{
      path: '/jobs',
      sorter: {
        path: 'id'
      }
    }">
  <m:headerToolbar>
    <m:OverflowToolbar>
        <m:ToolbarSpacer/>
        <m:SearchField width="15rem" search="onSearch"/>
        <m:Button icon="sap-icon://add" press="onPressCreateJob" />
        <m:Button icon="sap-icon://synchronize" press="onPressRetrainingJobsRefresh" >
      </m:Button>
    </m:OverflowToolbar>
  </m:headerToolbar>
  <m:columns>
    <m:Column
      hAlign="Begin">
      <m:Text text="{i18n>job}"/>
    </m:Column>
    <m:Column
      hAlign="Left">
      <m:Text text="{i18n>status}"/>
    </m:Column>
    <m:Column
      minScreenWidth="Tablet"
      demandPopin="true"
      hAlign="End">
      <m:Text text="{i18n>submissionTime}" />
    </m:Column>
    <m:Column
      minScreenWidth="Tablet"
      demandPopin="true"
      hAlign="End">
      <m:Text text="{i18n>startTime}" />
    </m:Column>
    <m:Column
      minScreenWidth="Tablet"
      demandPopin="true"
      hAlign="End">
      <m:Text text="{i18n>finishTime}" />
    </m:Column>
  </m:columns>
  <m:items>
    <m:ColumnListItem
      press="onPressRetrainingJob"
      type="Navigation"
      highlight="{path: 'status', formatter: '.formatter.formatHighlight'}">
      <m:cells>
        <m:ObjectIdentifier
          title="{id}"
          text="{
                  path: 'submissionTime',
                  type: 'sap.ui.model.type.DateTime',
    				      formatOptions: {
                      source: {
                          pattern: 'yyyy-MM-ddTHH:mm:ss.AAX'
                      },
                      relative: true,
                      relativeScale: 'auto'
        					}
              }"/>
        <m:ObjectStatus
          class="sapUiSmallMarginBottom"
          text="{status}"
          state="{path: 'status', formatter: '.formatter.formatState'}"/>
        <m:Text
          text="{
                  path: 'submissionTime',
                  type: 'sap.ui.model.type.DateTime',
    				      formatOptions: {
                      source: {
                          pattern: 'yyyy-MM-ddTHH:mm:ss.AAX'
                      },
      					      style: 'short'
        					}
              }"/>
        <m:Text
          text="{
                  path: 'startTime',
                  type: 'sap.ui.model.type.DateTime',
    				      formatOptions: {
                      source: {
                          pattern: 'yyyy-MM-ddTHH:mm:ss.AAX'
                      },
      					      style: 'short'
        					}
              }"/>
        <m:Text
          text="{
                  path: 'finishTime',
                  type: 'sap.ui.model.type.DateTime',
    				      formatOptions: {
                      source: {
                          pattern: 'yyyy-MM-ddTHH:mm:ss.AAX'
                      },
      					      style: 'short'
        					}
              }"/>
      </m:cells>
    </m:ColumnListItem>
  </m:items>
</m:Table>
</core:FragmentDefinition>
