<mvc:View
	controllerName="sap.mlf.retraining.controller.Jobs"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns="sap.m">
	<semantic:FullscreenPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>jobsTitle}"
		showFooter="false">
		<semantic:content>
			<IconTabBar
				id="iconTabBar"
				select="onQuickFilter"
				expandable="false"
				applyContentPadding="false">
				<items>
					<IconTabFilter
						key="all"
						showAll="true"
						count="{jobsView>/countAll}"
						text="{i18n>jobTitle}"/>
					<IconTabSeparator/>
					<IconTabFilter
						key="pending"
						icon="sap-icon://message-information"
						iconColor="None"
						count="{jobsView>/countPending}"
						text="{i18n>pending}"/>
					<IconTabFilter
						key="running"
						icon="sap-icon://message-warning"
						iconColor="Critical"
						count="{jobsView>/countRunning}"
						text="{i18n>running}"/>
					<IconTabFilter
						key="succeeded"
						icon="sap-icon://message-success"
						iconColor="Positive"
						count="{jobsView>/countSucceeded}"
						text="{i18n>succeeded}"/>
					<IconTabFilter
						key="failed"
						icon="sap-icon://message-error"
						iconColor="Negative"
						count="{jobsView>/countFailed}"
						text="{i18n>failed}"/>
				</items>
				<content>
					<core:Fragment fragmentName="sap.mlf.retraining.view.Jobs" type="XML"></core:Fragment>
				</content>
			</IconTabBar>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>
