<core:FragmentDefinition
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.ui.layout.form"
  xmlns:layout="sap.ui.layout">

  <m:Dialog
  id="RetrainDialog"
  title="{i18n>retrainDialogTitle}">
    <m:VBox class="sapUiSmallMargin">
      <f:SimpleForm id="SimpleFormParameters" editable="true" layout="ResponsiveGridLayout" singleContainerFullSize="false">
        <f:content>
          <m:Label text="{i18n>dataFolder}" labelFor="input-folder"/>
            <m:ComboBox id="input-folder" required="true"
      			items="{
      				path: 'folders>/',
      				sorter: { path: 'prefix' },
      				suspended: false
      			}"
            value="{jobsViewCreateJob>/dataFolder}"
      			loadItems="onLoadDataFolders">
      			<core:ListItem key="{folders>prefix}" text="{folders>prefix}"/>
      		</m:ComboBox>

          <m:Label text="{i18n>modelName}" labelFor="input-model"/>
          <m:Input id="input-model" required="true"
            value="{ path : 'jobsViewCreateJob>/modelName', type : 'sap.ui.model.type.String', constraints : { minLength: 1, maxLength: 40 } }" maxLength="40">
          </m:Input>

          <m:Label text="{i18n>batchSize}" labelFor="batchSize"/>
          <m:StepInput
            id = "batchSize"
						value="{jobsViewCreateJob>/batchSize}"
						min="1"
            max="1024"
						step="64"/>

          <m:Label text="{i18n>learningRate}" labelFor="learningRate"/>
          <m:StepInput
            id = "learningRate"
            value="{jobsViewCreateJob>/learningRate}"
            min="0"
            max="1"
            step="0.05"
            displayValuePrecision="3"/>

          <m:Label text="{i18n>maxUnimprovedEpochs}" labelFor="maxUnimprovedEpochs"/>
          <m:StepInput
            id = "maxUnimprovedEpochs"
            value="{jobsViewCreateJob>/maxUnimprovedEpochs}"
            min="1"
            max="10000"
            step="100"/>

          <m:Label text="{i18n>completionTime}" labelFor="completionTime"/>
          <m:StepInput
            id = "completionTime"
            value="{jobsViewCreateJob>/completionTime}"
            min="1"
            max="168"
            step="24"/>

          <m:Label text="{i18n>memory}" labelFor="memory"/>
          <m:StepInput
            id = "memory"
            value="{jobsViewCreateJob>/memory}"
            min="8192"
            max="32768"
            step="8192"/>
        </f:content>
      </f:SimpleForm>
    </m:VBox>

    <m:beginButton>
      <m:Button text="{i18n>create}" type="Emphasized" press="onPressCreateCreateJob"></m:Button>
    </m:beginButton>
    <m:endButton>
      <m:Button text="{i18n>cancel}" press="onPressCancelCreateJob"></m:Button>
  </m:endButton>

  </m:Dialog>
</core:FragmentDefinition>
