Returning to Washington on Wednesday, President Trump amped up claims of a highly successful summit with North Korean leader Kim Jong Un as Democrats — and even some Republicans — grew increasingly skeptical about what had been accomplished in Singapore.

In tweets that began as Air Force One landed, Trump declared that there is “no longer” a nuclear threat from the rogue regime and lashed out at those who questioned what he had achieved, branding the media as “Our Country’s biggest enemy.”

Trump’s glowing assessment followed the high-profile summit, which yielded a renewed promise by Kim to “denuclearize” the Korean Peninsula that was scant on details. Though many lawmakers and analysts have applauded Trump’s efforts, questions persisted Wednesday about what fundamentally had changed.

Trump, who has touted what he said was the trust built with the North Korean leader over the course of a few hours, cast his meeting as a game-changer that had already dramatically reduced the possibility of military conflict.

“Just landed — a long trip, but everybody can now feel much safer than the day I took office. There is no longer a Nuclear Threat from North Korea,” the president said on Twitter.

In another tweet, Trump said that North Korea is no longer the United States’ most dangerous problem, as President Barack Obama had characterized it upon leaving office — and he said Americans could “sleep well tonight!”

Trump’s rosy assessment was ridiculed by Democratic lawmakers and some analysts, who suggested that North Korea remains a serious threat.

“What planet is the president on?” Senate Minority Leader Charles E. Schumer (D-N.Y.) said during remarks on the Senate floor. “Saying it doesn’t make it so. North Korea still has nuclear weapons. It still has ICBMs. It still has the United States in danger. Somehow President Trump thinks when he says something it becomes reality, if it were only that easy, only that simple.”

Sen. Chris Van Hollen (D-Md.), meanwhile, said on Twitter that Trump was being “truly delusional,” noting that North Korea has “the same arsenal today as 48 hours ago.”

Rep. Adam B. Schiff (D-Calif.) also mocked Trump, saying on Twitter: “One trip and it’s ‘mission accomplished,’ Mr. President?”

“North Korea is a real and present threat,” Schiff said. “So is a dangerously naive president.”

Richard N. Haass, the president of the Council on Foreign Relations, said “the summit changed nothing.”

“Worse yet, overselling the summit makes it harder to keep sanctions in place, further reducing pressure on NK to reduce (much less give up) its nuclear weapons and missiles,” Haass said on Twitter.

A brief document signed by Trump and Kim provided virtually no detail beyond the stated commitment to “denuclearize,” a promise that Pyongyang has made and ignored many times. Despite no formal timetable or catalogue of the nation’s nuclear weapons, Trump has repeatedly said he trusts Kim to follow through.

House Speaker Paul D. Ryan (R-Wis.) said Wednesday that Trump deserved credit for taking a new approach on a foreign policy challenged that has bedeviled past presidents.

“The status quo was not working with North Korea,” Ryan told reporters on Capitol Hill. “The president should be applauded for disrupting the status quo.”

Ryan said that he is “encouraged” by continued negotiations on denuclearization now being led Secretary of State Mike Pompeo. At the same time, he said, there is no question that North Korea is a “terrible regime” and “we should be under no delusions that this will be fast.”

Some Republicans sounded more skeptical of talks with North Korea bearing fruit.

Sen. Marco Rubio (R-Fla.) said it’s understandable for Trump to be optimistic because “he’s the guy negotiating.”

“He needs to make the other side feel like he’s serious about getting something done,” Rubio said. “But for the rest of us who are watching and know the history of North Korea, we should be skeptical. This is a country that’s made promises before and has broken them.”

On Wednesday, Trump also defended a major concession made to North Korea while he was in Singapore: that the United States would halt joint military exercises with South Korean forces on the Korean Peninsula.

“We save a fortune by not doing war games, as long as we are negotiating in good faith — which both sides are!” the president wrote during his series of tweets, which continued after landing until well after he had reached the White House.

In earlier tweets, Trump called his meeting with Kim “an interesting and very positive experience.”

He also said that before he took office last year, “people were assuming that we were going to War with North Korea.”

“President Obama said that North Korea was our biggest and most dangerous problem. No longer — sleep well tonight!” the president wrote.

Obama, as he left office, warned Trump that the North Korean nuclear and missile programs were likely to be the most urgent problem he would confront, according to a March report in the New York Times.

Trump, who has frequently sparred with the media, was also unsparing in his criticism of television coverage of the summit, pointing out two networks for scorn.

“So funny to watch the Fake News, especially NBC and CNN,” he said on Twitter. “They are fighting hard to downplay the deal with North Korea. 500 days ago they would have ‘begged’ for this deal-looked like war would break out. Our Country’s biggest enemy is the Fake News so easily promulgated by fools!”

Appearing on Fox News on Wednesday, White House counselor Kellyanne Conway stoked earlier talk among Trump supporters that his efforts on North Korea would deserve a Nobel Peace Prize.

“Look, the last president was handed the Nobel Peace Prize — this president’s actually going to earn it and that’s all we need to know from this,” Conway said.

Obama won the prize in 2009 for his efforts to strengthen international diplomacy.

Even as they offered measured praise for Trump’s diplomatic efforts, congressional Republicans have emphasized the difficult road that remains and pressed for more details of what exactly the president agreed to with Kim.

Sen. Bob Corker (R-Tenn.) said Tuesday that he wants Pompeo to brief senators on the substance of what the two nations discussed, including whether U.S. troops stationed on the Korean Peninsula would remain.

“I have no idea” whether Trump secured anything of substance, said Corker, the retiring chairman of the Senate Foreign Relations Committee. “At this juncture, I don’t think we know enough to challenge or celebrate.”

At a news conference in Singapore after nearly five hours of talks there with Kim, Trump said he “knows for a fact” that North Korea is serious about denuclearization this time and that Kim “wants to do the right thing.” The work of putting meat on the bare bones of the agreement will begin quickly, he said, and “once you start the process, it means it’s pretty much over.”

Talks are to be led on the U.S. side by Pompeo and, according to the agreement, a “relevant, high-­level” North Korean official. But no specifics of a future path were outlined. There was no mention of a declaration of North Korea’s nuclear assets, which normally precedes any arms-control negotiation, or of timelines or deadlines.