In an unprecedented week for international geopolitics – during which Donald Trump praised the North Korean leader shortly after disparaging Canada’s prime minister – one group of people has been particularly shocked by the US president’s upending of diplomatic norms.

Canada’s small community of North Korean defectors has been shocked and infuriated by Trump’s contrasting treatment of the two leaders: insults for Justin Trudeau after the G7 meeting in Quebec and flattery for Kim Jong-un at the summit in Singapore.

Julie and David – who both asked to use pseudonyms for fear of retaliation– are a married couple who escaped from North Korea in 2005 and now live in Toronto.

Speaking through a translator, Julie could not contain her anger at Trump’s behaviour. “Attacking Prime Minister Trudeau but then, 24 hours later, going to Singapore and praising a dictator who is a murderer – it was unbearable to watch,” she said.

She was particularly incensed by Trump’s failure to raise the subject of human rights abuses during his meetings with the Kim, who he described as a “very talented man” with a “great personality”.


Between 80,000 and 120,000 political prisoners are held in North Korean prisons, according to a UN commission of inquiry, which found that the regime’s crimes included “extermination, murder, enslavement, torture, imprisonment, rape, forced abortions and other sexual violence, persecution on political, religious, racial and gender grounds, the forcible transfer of populations, the enforced disappearance of persons and the inhumane act of knowingly causing prolonged starvation”.

“They didn’t address what was happening to the people in North Korea – all he did was praise Kim Jong-un. Unbelievable.”

Julie, 44, worked in a fishery company but defected in 2005 after being imprisoned for her political beliefs. She escaped through China, but was forced to leave her 10-year-old son behind. (He was finally reunited with her four years later).

She met her husband David, 43, in a refugee settlement in South Korea, and the couple emigrated to Canada in 2008.

Their sentiments over Trump’s treatment of Kim were shared by many defectors and their supporters in Canada.

Jacqueline An, a Toronto lawyer, has represented many exiles over the years – and helped win the release last year of Hyeon Soo Lim, a Canadian pastor who was given a life sentence with hard labour for allegedly “meddling” in North Korean state affairs.

She described Trump’s actions as “a complete mockery of democracy and celebration and admiration of a dictatorship. It’s absolutely deplorable.”

An said many North Koreans see Canada as a safe haven far from the the reach of Kim’s regime.

Trump, in contrast, has grown increasingly impatient with Canada in a growing row over trade rules.

“Canada is the most compassionate country in the world,” said An. “Trump should apologize to Trudeau. He wants to get into a trade war with Canada and then fly off to be with this dictator, the worst in the world.”

Rocky Kim, 38, fled North Korea in his early 20s in 2003, and made his way to Canada, where he now runs a heating and ventilation company in Toronto.

In North Korea, he spent time in the labour camps, and recalls seeing people die of hunger. “It’s not a normal country,” he insists in a phone interview. “It’s a dynasty, with the people living in slavery.”

Kim said he thought the US president was blinded by his desire to land a historic deal with the Pyongyang regime, but came away empty-handed. “He got nothing. Kim did not promise to agree to denuclearisation.”

In Singapore, Kim Jong-un signed a joint statement committing to “denuclearisation”, but it was a vaguely worded commitment that the regime has made several times before, and Rocky Kim said he thought that North Korea will never give up its nuclear weapons.

“For North Korea’s leaders, it’s very important to have nuclear weapons to protect themselves,” he explains. “I don’t think Kim Jong-un will give them up. Never, ever. Trump has fallen into a trap.”

North Korean refugee claim numbers to Canada have varied in recent years. There were 720 claims in 2012. The numbers then dropped to 150 claims in 2013, less than five in 2014 – and none at all in 2015.

Canada’s government has itself been criticised for its treatment of North Koreans after 150 defectors – some of whom have lived in the country for years – received letters last year saying that they could face deportation.