The United States hopes to see “major disarmament” in North Korea by 2020, secretary of state Mike Pompeo said on Wednesday as President Donald Trump continued to hail his historic meeting with Kim Jong-un as a success.

Speaking on his way to Beijing, Mr Pompeo told reporters that he believed that North Korea understood there would be “in-depth verification” of its denuclearisation promise – despite no details being included in the final summit communique. “I am . . . confident they understand that there will be in-depth verification,” he said, adding he was hopeful major disarmament could be achieved in 2½ years.

He said Tuesday’s agreement between Trump and Kim had not captured all of what had been agreed by the two sides, and described questions about gaps in the summit’s statement as “insulting and ridiculous”. “Not all of that work appeared in the final document. But lots of other places where there were understandings reached, we couldn’t reduce them to writing, so that means there’s still some work to do, but there was a great deal of work done that is beyond what was seen in the final document,” he said.

Nonetheless, he said that there was still “a great deal of work to do” and “a long way to go with North Korea”.

VIEW NOW
Next step
While he said he did not know the exact timing of his next conversation with the North Koreans, engagement was likely to begin in the next week or so. “I don’t know exactly what the timing will be for our next conversation with the North Koreans,” he said. “I would anticipate it will be fairly quickly after we return to our home countries.”

Mr Trump meanwhile hailed his summit with the North Korean leader as he arrived back in Washington on Wednesday, claiming that there was “no longer a nuclear threat” from North Korea.

“Everybody can now feel much safer than the day I took office,” he said on Twitter shortly after disembarking Air Force One. “There is no longer a nuclear threat from North Korea. Meeting with Kim Jong-un was an interesting and very positive experience. North Korea has great potential for the future!”

Mr Trump also hit out at criticism of his surprise announcement that joint military exercises with South Korea would cease – a key concession to the North Korean side. “We save a fortune by not doing war games, as long as we are negotiating in good faith – which both sides are!” he tweeted.

Military exercises
Mr Trump also lashed out at the media for its coverage of the summit, claiming that “fake news” was the country’s biggest enemy. “So funny to watch the Fake News, especially NBC and CNN. They are fighting hard to downplay the deal with North Korea. 500 days ago they would have ‘begged’ for this deal – looked like war would break out. Our Country’s biggest enemy is the Fake News so easily promulgated by fools.”

Mr Trump’s announcement that military exercises on the Korean Peninsula, which have been in place for decades, would stop took many observers by surprise. Japan’s uneasiness at the development was reflected in comments by the country’s defence minister who said that “US-South Korean joint exercises and the US military presence in South Korea is vital to security in East Asia”.

Earlier on Wednesday Pyongyang said the president had agreed to ease sanctions – despite Mr Trump insisting during his post-summit press conference that sanctions would only be eased if North Korea “de-nukes”.

Former US diplomat Richard Haass was among those who criticised the president’s claim that North Korea was no longer a nuclear threat. “The summit changed nothing,” he said on Twitter. “Worse yet, overselling the summit makes it harder to keep sanctions in place, further reducing pressure on NK to reduce (much less give up) its nuclear weapons and missiles.”