Antarctica’s ice sheet is melting at a rapidly increasing rate, now pouring more than 200 billion tons of ice into the ocean annually and raising sea levels a half-millimeter every year, a team of 80 scientists reported Wednesday.

The melt rate has tripled in the past decade, the study concluded. If the acceleration continues, some of scientists’ worst fears about rising oceans could be realized, leaving low-lying cities and communities with less time to prepare than they had hoped.

The result also reinforces that nations have a short window — perhaps no more than a decade — to cut greenhouse-gas emissions if they hope to avert some of the worst consequences of climate change.

Antarctica, the planet’s largest ice sheet, lost 219 billion tons of ice annually from 2012 through 2017 — approximately triple the 73 billion-ton melt rate of a decade ago, the scientists concluded. From 1992 through 1997, Antarctica lost 49 billion tons of ice annually.

The study is the product of a large group of Antarctic experts who collectively reviewed 24 recent measurements of Antarctic ice loss, reconciling their differences to produce the most definitive figures yet on changes in Antarctica. Their results — known formally as the “Ice Sheet Mass Balance Inter-Comparison Exercise” (IMBIE) — were published Wednesday in the journal Nature.

"We took all the estimates across all the different techniques, and we got this consensus,” said Isabella Velicogna, an Antarctic expert at the University of California at Irvine and one of the many authors from institutions in 14 countries. The lead author was Andrew Shepherd of the University of Leeds in England.

“The detailed record shows an acceleration, starting around 2002,” Beata Csatho, one of the study authors and a glaciologist at the University at Buffalo, said in an email.

Csatho noted that comparing the first and last five-year periods in the record reveals an even steeper acceleration. “Actually, if you compare 1997-2002 to 2012-2017, the increase is even larger, a factor of more than 5!!” she wrote.

For the total period from 1992 through the present, the ice sheet has lost nearly 3 trillion tons of ice, equating to just less than 8 millimeters of sea-level rise. Forty percent of that loss has occurred in the past five years.

The rapid, recent changes are almost entirely driven by the West Antarctic ice sheet, which scientists have long viewed as an Achilles’ heel. It is known to be losing ice rapidly because it is being melted from below by warm ocean waters, a process that is rendering its largest glaciers unstable.

West Antarctica lost 159 billion tons of ice a year from 2012 through 2017, compared with 65 billion tons from 2002 through 2007.

The growth is largely attributable to just two huge glaciers: Pine Island and Thwaites. The latter is increasingly being viewed as posing a potential planetary emergency because of its enormous size and its role as a gateway that could allow the ocean to someday access the entirety of West Antarctica, turning the marine-based ice sheet into a new sea.

Pine Island is now losing about 45 billion tons per year, and Thwaites is losing 50 billion. Both numbers are higher than the annual losses for any other glacier in the world.

“The increasing mass loss that they’re finding is really worrying, particularly looking at the West Antarctic, the area that’s changing most rapidly,” said Christine Dow, a glaciologist at the University of Waterloo in Ontario who was not involved in the research. “And it’s the area that we’re most worried about, because it’s below sea level.”

“If you start removing mass from there, you can have a very large-scale evacuation of ice into the ocean and significant sea-level rise,” Dow said.

Dow is the lead author of just-published study outlining one process that could be driving, and could worsen, some of Antarctica’s ice losses.

She and her co-authors found that at numerous major glaciers including Pine Island, warm ocean waters are helping to carve out deep crevasses underneath the floating ice shelves that brace these glaciers in place. The shelves then tend to crack at these thinned out points and break off large pieces, weakening their ability to hold back the flow of glacial ice into the ocean.

“Anywhere you have thinner ice, it’s going to be weaker,” Dow said.

In addition to West Antarctica, another increase in ice losses in the past decade came from the smaller glaciers of the Antarctic Peninsula, which are also melting rapidly but contain less potential to raise the sea level.

The largest part of the continent, East Antarctica, has remained more stable and did not contribute much melt to the ocean during the period of study, the assessment says. However, in the past five years, it too has begun to lose ice, perhaps as much as 28 billion tons per year, although the uncertainty surrounding this number remains high.

What’s happening in East Antarctica is important because it has, by far, the most ice to give, being capable of raising sea levels by well over 100 feet. A single East Antarctic glacier, Totten, has the potential to unleash as much total sea-level rise as the entire West Antarctic ice sheet, or more.

“We cannot count on East Antarctica to be the quiet player, and we start to observe change there in some sectors that have potential, and they’re vulnerable,” Velicogna said.

Scientists have previously raised fears about a scenario in which ice loss from Antarctica takes on an explosive rate.

In a controversial 2016 study, former NASA scientist James Hansen and a team of colleagues, including Velicogna, found that Earth’s sea level could rise above one meter (or 3.3 feet) within 50 years if polar ice-sheet loss doubles every 10 years. A tripling every decade, were it to continue, would reach that volume of sea level rise even sooner.

There is no proof the current rate of change in Antarctica will continue. Scientists can’t see the future, but they do fear continuing and even worsening losses.

“I don’t know if it’s going to keep exactly tripling, but I think it has a lot of potential to keep significantly increasing,” Velicogna said.

The changes will not be steady, in any case, said Knut Christianson, an Antarctic researcher at the University of Washington. “We will not necessarily see solely rapid retreat,” Christianson in an email, noting that as glaciers such as Pine Island retreat down a submarine, downhill slope, they will sometimes encounter bumps that slow their movement. So we should expect “periods of stability interspersed with rapid retreat,” he said.

Under high greenhouse-gas emissions, the worst-case projections of sea-level rise eventually reach over a centimeter each year, said Rob DeConto, an Antarctic expert at the University of Massachusetts at Amherst who was not involved in the new study.

We’re nowhere near that point yet.

“We’re still talking about roughly a half a millimeter per year,” DeConto said. “That isn’t going to sound horribly unmanageable. But remember for the Northern Hemisphere, for North America, the fact that the location in West Antarctica is where the action is amplifies that rate of sea-level rise by up to about an additional 25 percent in a city like Boston or New York.”

That’s because as Antarctica’s mass shrinks, the ice sheet’s gravitational pull on the ocean relaxes somewhat, and the seas travel back across the globe to pile up far away — with U.S. coasts being one prime destination.

Whether Antarctic mass loss keeps worsening depends on choices made today, argued DeConto, who co-authored a separate paper in this week’s Nature outlining two visions of Antarctica in 2070.

Continuing high emissions could deliver massive sea-level rise — but strong compliance with the Paris climate agreement, while unable to stop changes happening now, could help to control how much they worsen.

“The kinds of changes that we see today, if they were not to increase much more . . . then maybe we’re talking about something that is manageable for coastal stakeholders,” DeConto said.

Or alternatively, he continued, Antarctica could drive faster changes, ones that “begin to exceed what we’re going to be able to cope with.”