The only thing more frightening than an advancing glacier may be one that is shrinking and raising sea levels round the world.

Both the north pole and the south pole are situated in the middle of huge ice deserts which are melting around the edges under the influence of human activity. The difference that matters between them is that the ice of the Arctic floats: if it melted nothing much would happen to aggregate sea levels. The ice of Antarctica, like that of Greenland, rests on land. If it all were to melt, as it has done in the far distant past, sea levels could rise by as much as 60 metres. That is most unlikely to happen. What is possible, though, is that the smaller portion of the continent, west Antarctica, which is divided from the rest by a mountain range, could lose much of its ice. Even that would be catastrophic. A significant retreat in west Antarctica, as seems to be already under way, could raise sea levels by between one and three metres by the end of this century. Children now alive will see that happen across their lifetimes. That is what is meant by the urgency of global warming.

This week saw the publication of fresh research showing that the glaciers of west Antarctica are retreating faster than they were at the end of the last ice age, when water levels also rose significantly. The ice sheet is not one homogeneous mass, but a collection of glaciers all moving slowly but inexorably towards the sea. Their retreat is happening underwater, and invisibly, as the ocean erodes the foot of the glacier, known as the “ground line”, where its contact with the sea floor ends. Beyond that point, long tongues of ice stick out into the ocean, providing the coastline that we can see and map. But the capacity of the ice sheet to lock up water depends on the position of the ground line. As that retreats, invisibly, the sea level rises and the whole of the ice sheet grows less stable, something which makes further sea rise still more likely.

Previous surveys have concentrated on a few of the glaciers that are an obvious danger but the research released this week analysed satellite data covering the whole of the coastline of west Antarctica to reach its worrying conclusions. The problem is worsened by the shape of the seabed on which the glaciers now rest. It does not slope towards the deep ocean, but inwards, forming a bowl of which the far side is the mountain range that divides the continent. That means that the process of erosion will be working downhill as it moves inwards, with faster and less predictable results.

The present danger was discovered by measuring the thickness of the ice sheet from space and deducing from this the shape of the glacier beneath. This is much easier than knowing what to do. The contrast between the exquisite technological sophistication employed in the diagnosis of the problem and the lack of international coordination or political sophistication when it comes to solving it, illustrates the crisis of technological civilisation. As a species we have shown enough cleverness to disrupt the world’s climate, but may not have enough to remedy the damage that we’ve done. Things are of course made very much worse by the presence in the White House of an aggressively ignorant and anti-science administration.

Predicting the future of these changes isn’t an exact science, which is one of the things which makes them so frightening, but neither is it entirely guesswork. Ignorance about the size of the threatened rise in sea levels is no excuse for inaction. We know it’s coming. We know it will be disruptive. We don’t know if it will be catastrophic. But the possibility must spur us into drastic action on fossil fuels. Keep them in the ground.