Cheesecake should never be a source for anything except pure bliss. Not distress. Not frustration. Certainly never tears. Just dreamy, decadent, nonstop bliss.

So let's break down this whole process into easy pieces. Let's talk about ingredients, water baths, dealing with surface cracks — the whole shebang. Here's a step-by-step recipe that will help you make a creamy, no-fail cheesecake that is everything you ever dreamed it could be.

How To Make Cheesecake: Watch the Video



The Best Kind of Cream Cheese to Use
Let's talk for a minute about the cream cheese — a very important ingredient in cheesecake. Some people have brand loyalty to Philadelphia, and I won't deny that this cream cheese makes a particularly silky and lush cheesecake. I've also made cheesecakes with local brands and off brands and been perfectly happy.

No matter what, buy full-fat cream cheese. Cheesecake is not the time to skimp.

A Cheesecake Needs More than Cream Cheese
But as delicious as cream cheese is, it needs some helpers to become a tasty cheesecake. Most recipes either use heavy cream or sour cream; either will do the job of softening the texture of the cheese and adding some moisture. Personally, I prefer sour cream because I like the extra hit of sour tang it adds to the cake.

You also need a few eggs to hold the cake together. Three whole eggs do the trick quite nicely. I also add an extra yolk, which enhances the cake's velvety texture. (Whites tend to lighten the cake, which is actually fine — if you don't feel like separating that fourth egg and don't mind some extra airiness in the texture, just add in the whole egg.)


Starch Adds Insurance
A little bit of cornstarch or flour in the cheesecake batter is insurance against cracking and makes the cake easier to cut into clean slices, though it does change the texture of the cheesecake a bit. Starch makes the cheesecake more firm and sturdy, while a cheesecake that relies on eggs alone has a softer, super-creamy texture.

I have tried both and love both. I feel like the texture difference is actually quite slight — it might be noticeable in a side-by-side comparison, but it would take a true cheesecake connoisseur to distinguish one on its own. Go whichever route makes you happiest.

A Water Bath Makes Cheesecake Extra Creamy
A water bath isn't strictly needed if you use starch in your recipe, and there are some methods for cooking even a starchless cheesecake on its own, but I still stand by this method. A water bath helps cook the cheeseake oh so gently while also creating a steamy environment so the surface doesn't get too dry. It's like a day spa for the cheesecake, and makes it supremely smooth and creamy.

A water bath is also not that hard. Just set the cheesecake in a roasting pan or other large baking dish, fill it with a few inches of water, and put the whole contraption in the oven. Wrapping the cheesecake pan in foil also helps keep any water from seeping through the cracks of the pan.


Preventing Cheesecake Cracks
There are two main reasons why your cheesecake might form cracks: Overcooking and too-fast cooling. Both are entirely preventable. Cook your cheesecake until the outer ring of the cake is slightly puffed and fairly firm, but the inner circle still jiggles like barely set Jell-o. A few toasty golden spots are fine, but if you see any small cracks forming, immediately move on to the cooling step.

When cooling, do it gradually. Let the cheesecake sit in the turned-off oven with the door cracked for about an hour, then remove it from the water bath and let it cool completely on the stovetop. When you remove it from the waterbath, also run a thin-bladed knife around the edge to make sure the cake isn't sticking to the pan, which can also cause cracks as the cake settles.

Always (Always) Chill a Cheesecake
A cheesecake is a make-ahead cake in the sense that you have to make it ahead. After all the careful baking and slow cooling, the cheesecake still needs to chill in the fridge and finish setting up for at least four hours or (ideally) overnight.

If you cut into the cheesecake before chilling, it will have a firm custardy texture, like flan, and you will think that you've done something terribly wrong. But after chilling, it will have transformed into that velvety, creamy, lush cheesecake that we all know and love. It's like magic.


4 Things You Shouldn't Worry About
There are a few moments in this process when you may think that all is lost. I want to set your mind at ease.

Tiny bits of cream cheese in the batter: Sometimes you get some little specks of cream cheese in the batter that won't go away — either because your cream cheese was still a bit chilly or because of the cream cheese itself (cream cheese with fewer additives tends to incorporate less easily into the batter, surprisingly). You don't want large lumps, but these tiny speckles are fine. They will melt into the cheesecake as it bakes and won't affect the finished cake.
A few cracks: Yes, sometimes you'll get cracks in your cheesecake. It happens — usually if you accidentally cooked the cheesecake a little too long or cooled it too quickly. But a few cracks don't mean you failed or that your cheesecake is ruined. Just cover it with topping and carry on.
A little water in the pan: Oh, no! Did a little water work its way through the foil and leak into your pan? Don't worry about it. The outside edge of your crust will look a bit soggy at first, but it will set up in the fridge overnight with none the wiser. Promise.
Wrong pan size: If you only have a 10-inch pan and you want to make a recipe for a 9-inch cheesecake, it's fine to use the pan you have. Changing the pan size when making cheesecake will affect the height of the cheesecake and its cooking time (thinner cheesecakes will cook a bit more quickly), but not its flavor or texture.
Mastered the basic cheesecake? Try pumpkin cheesecake next! How To Make Pumpkin Cheesecake
Go Forth to Cheesecake Bliss
You are now armed with the knowledge you need to make the best cheesecake ever. Use the recipe below, or just apply these steps and techniques to your next cheesecake — either way, cheesecake bliss awaits.


To make cheesecake, you will need 2 pounds cream cheese, 1 cup sugar, 1 tablespoon cornstarch or 2 tablespoons all-purpose flour (optional), 1/8 teaspoon salt, 1/2 cup sour cream, 2 teaspoons lemon juice (optional), 1 teaspoon vanilla extract, 3 large eggs, 1 large egg yolk, 12 whole graham cracker rectangles (6 ounces), 5 tablespoons butter, plus extra to grease the pan
To make cheesecake, you will need 2 pounds cream cheese, 1 cup sugar,
1 tablespoon cornstarch or 2 tablespoons all-purpose flour (optional), 1/8 teaspoon salt, 1/2 cup sour cream, 2 teaspoons lemon juice (optional), 1 teaspoon vanilla extract, 3 large eggs, 1 large egg yolk, 12 whole graham cracker rectangles (6 ounces), 5 tablespoons butter, plus extra to grease the pan
Preheat the oven, warm the cream cheese, and prep the pan: Preheat the oven to 350°F with a rack in the lower-middle position. Take the blocks of cream cheese out of their boxes and let them warm on the counter while you prepare the crust, about 30 minutes. Use your fingers to rub a small pat of butter all over the bottom and sides of the pan.
Wrap the pan in foil: Cut two large pieces of foil and lay them on your work surface in a cross. Set the springform pan in the middle and fold the edges of the foil up around the sides of the pan. The foil gives you extra protection against water getting into the pan during the water bath step.
Prepare the crust: Crush the graham crackers in a food processor (or in a bag using a rolling pin) until they form fine crumbs — you should have 1 1/2 to 2 cups. Melt 5 tablespoons of butter in the microwave or on the stovetop and mix this into the graham cracker crumbs. The mixture should look like wet sand and hold together in a clump when you press it in your fist. If not, add extra tablespoons of water (one a time) until the mixture holds together. Transfer it into the springform pan and use the bottom of a glass to press it evenly into the bottom. (For step-by-step instructions of this step, see How to Make a Graham Cracker Crust.)
Bake the crust: Place the crust in the oven (be careful not to tear the foil). Bake for 8 to 10 minutes until the crust is fragrant and just starting to brown around the edges. Let the crust cool on a cooling rack while you prepare the filling.
Mix the cream cheese, sugar, cornstarch, and salt: Combine the warmed cream cheese, sugar, cornstarch, and salt in the bowl of a stand mixer fitted with a paddle attachment (or use a handheld mixer). Mix on medium-low speed until the mixture is creamy, like thick frosting, and no lumps of cream cheese remain. Scrape down the beater and the sides of the bowl with a spatula.
Mix in the sour cream, lemon juice, and vanilla: Add the sour cream, lemon juice, and vanilla to the bowl and beat on medium-low speed until combined and creamy. Scrape down the beater and sides of the bowl with a spatula.
Mix in the eggs and yolk one at a time: With the mixer on medium-low speed, beat in the eggs and the yolk one at a time. Wait until the previous egg is just barely mixed into the batter before adding the next one. At first, the mixture will look clumpy and broken, but it will come together as the eggs are worked in.
Stir a few times by hand: Scrape down the beater and sides of the bowl with a spatula. Stir the whole batter a few times by hand, being sure to scrape the bottom of the bowl, to make sure everything is incorporated. The finished batter should be thick, creamy, and silky. Don't worry if you see a few specks of un-mixed cream cheese here and there; they will melt into the batter during baking and won't affect the finished cheesecake.
Pour the batter over the cooled crust: Check to make sure the crust and the sides of the pan are cool — if they're cool enough to comfortably touch, you can go on. Pour the batter over the cooled crust.
Spread the batter into an even layer against the sides of the pan.
Transfer the pan to the water bath: Transfer the pan to a roasting pan or other baking dish big enough to hold it. 
Bring a few cups of water to a boil and pour the water into the roasting pan, being careful not to splash any water onto the cheesecake. Fill the pan to about an inch, or just below the lowest edge of foil. 
Bake the cheesecake: Bake the cheesecake at 350°F for 50 to 60 minutes. Cakes baked in a 10-inch pan will usually cook in 50 to 55 minutes; cakes in a 9-inch pan will cook in 55 to 60 minutes. The cheesecake is done when the outer two to three inches look slightly puffed and set, but the inner circle still jiggles (like Jell-o) when you gently shake the pan. Some spots of toasted golden color are fine, but if you see any cracks starting to form, move on to the next step right away. Cool the cheesecake in the oven: Turn off the oven and crack the door open. Let the cheesecake cool slowly for one hour.
Run a knife around the edge of the cake and cool the cake completely: After an hour, remove the cheesecake from the oven and from the water bath, unwrap the foil, and transfer it to a cooling rack. Run a thin-bladed knife around the edge of the cake to make sure it's not sticking to the sides (which can cause cracks as it cools). Let the cheesecake cool completely on the rack.
Chill the cheesecake for 4 hours in the refrigerator: Chill the cheesecake, uncovered, for at least four hours or up to three days in the refrigerator. This step is crucial for letting the cheesecake set and achieving perfect cheesecake texture — don't rush it.
Top the cheesecake and serve: Take the cheesecake out of the fridge about 30 minutes before you plan to serve. Unmold the cake and top the cheesecake just before serving. You can serve the cake right from the bottom of the springform pan, or use a large off-set spatula to gently unstick the crust from the pan and transfer it to a serving platter. 
Leftovers will keep, uncovered and refrigerated, for several days.
How to Make the Ultimate Cheesecake
Serves 8 to 10

What You Need
Ingredients
For the cheesecake:
2 pounds cream cheese
1 cup sugar
1 tablespoon cornstarch, or 2 tablespoons all-purpose flour (optional)
1/8 teaspoon salt
1/2 cup sour cream
2 teaspoons lemon juice (optional)
1 teaspoon vanilla extract
3 large eggs
1 large egg yolk
For the crust:
12 whole graham cracker rectangles (6 ounces)
5 tablespoons butter, plus extra to grease the pan
Equipment
9-inch or 10-inch springform pan
Aluminum foil
Food processor
Stand mixer or handheld mixer
Measuring cups and spoons
Spatula
Roasting pan or other dish big enough to hold the springform pan
Instructions
Preheat the oven and warm the cream cheese: Preheat the oven to 350°F with a rack in the lower-middle position. Take the blocks of cream cheese out of their boxes and let them warm on the counter while you prepare the crust, about 30 minutes.
Rub the pan with butter: Use your fingers to rub a small pat of butter all over the bottom and sides of the pan.
Wrap the pan in foil: Cut two large pieces of foil and lay them on your work surface in a cross. Set the springform pan in the middle and fold the edges of the foil up around the sides of the pan. The foil gives you extra protection against water getting into the pan during the water bath step.
Prepare the crust: Crush the graham crackers in a food processor (or in a bag using a rolling pin) until they form fine crumbs — you should have 1 1/2 to 2 cups. Melt 5 tablespoons of butter in the microwave or on the stovetop and mix this into the graham cracker crumbs. The mixture should look like wet sand and hold together in a clump when you press it in your fist. If not, add extra tablespoons of water (one a time) until the mixture holds together. Transfer it into the springform pan and use the bottom of a glass to press it evenly into the bottom. (For step-by-step instructions of this step, see How to Make a Graham Cracker Crust.)
Bake the crust: Place the crust in the oven (be careful not to tear the foil). Bake for 8 to 10 minutes until the crust is fragrant and just starting to brown around the edges. Let the crust cool on a cooling rack while you prepare the filling.
Mix the cream cheese, sugar, cornstarch, and salt: Combine the warmed cream cheese, sugar, cornstarch, and salt in the bowl of a stand mixer fitted with a paddle attachment (or use a handheld mixer). Mix on medium-low speed until the mixture is creamy, like thick frosting, and no lumps of cream cheese remain. Scrape down the beater and the sides of the bowl with a spatula.
Mix in the sour cream, lemon juice, and vanilla: Add the sour cream, lemon juice, and vanilla to the bowl and beat on medium-low speed until combined and creamy. Scrape down the beater and sides of the bowl with a spatula.
Mix in the eggs and yolk one at a time: With the mixer on medium-low speed, beat in the eggs and the yolk one at a time. Wait until the previous egg is just barely mixed into the batter before adding the next one. At first, the mixture will look clumpy and broken, but it will come together as the eggs are worked in.
Stir a few times by hand: Scrape down the beater and sides of the bowl with a spatula. Stir the whole batter a few times by hand, being sure to scrape the bottom of the bowl, to make sure everything is incorporated. The finished batter should be thick, creamy, and silky. Don't worry if you see a few specks of un-mixed cream cheese here and there; they will melt into the batter during baking and won't affect the finished cheesecake.
Pour the batter over the cooled crust: Check to make sure the crust and the sides of the pan are cool — if they're cool enough to comfortably touch, you can go on. Pour the batter over the cooled crust and spread it into an even layer against the sides of the pan.
Transfer the pan to the water bath: Transfer the pan to a roasting pan or other baking dish big enough to hold it. Bring a few cups of water to a boil and pour the water into the roasting pan, being careful not to splash any water onto the cheesecake. Fill the pan to about an inch, or just below the lowest edge of foil.
Bake the cheesecake: Bake the cheesecake at 350°F for 50 to 60 minutes. Cakes baked in a 10-inch pan will usually cook in 50 to 55 minutes; cakes in a 9-inch pan will cook in 55 to 60 minutes. The cheesecake is done when the outer two to three inches look slightly puffed and set, but the inner circle still jiggles (like Jell-o) when you gently shake the pan. Some spots of toasted golden color are fine, but if you see any cracks starting to form, move on to the next step right away.
Cool the cheesecake in the oven: Turn off the oven and crack the door open. Let the cheesecake cool slowly for one hour.
Run a knife around the edge of the cake and cool the cake completely: After an hour, remove the cheesecake from the oven and from the water bath, unwrap the foil, and transfer it to a cooling rack. Run a thin-bladed knife around the edge of the cake to make sure it's not sticking to the sides (which can cause cracks as it cools). Let the cheesecake cool completely on the rack.
Chill the cheesecake for four hours in the refrigerator: Chill the cheesecake, uncovered, for at least four hours or up to three days in the refrigerator. This step is crucial for letting the cheesecake set and achieving perfect cheesecake texture — don't rush it.
Top the cheesecake and serve: Take the cheesecake out of the fridge about 30 minutes before you plan to serve. Unmold the cake and top the cheesecake just before serving. You can serve the cake right from the bottom of the springform pan, or use a large off-set spatula to gently unstick the crust from the pan and transfer it to a serving platter. Leftovers will keep, uncovered and refrigerated, for several days.
Recipe Notes
Store leftovers uncovered: Store cheesecake uncovered, both the whole cake as it chills and any leftovers. This avoids condensation building inside the container, which can make the top of the cheesecake mushy.
Alternate crusts: Substitute the graham cracker crumbs with 1 1/2 - 2 cups of any other crushed cookie, including gluten-free cookies. Gingersnaps, chocolate wafers, and butter cookies all make great crusts for cheesecake.
 
Ideas for Topping Your Cheesecake
Spread the top with a thin layer of sour cream or whipped cream
Pour soft chocolate ganache over the top of the cheesecake
Add chopped fresh fruit, either all on its own or tossed with a fruit syrup
Warm some peanut butter with a little cream to form a sauce and pour this over the cheesecake