Place the sugar, salt, olive oil, water, 1 cup of flour, yeast, and remaining cup of flour into a standing mixer's work bowl. Using the paddle attachment, start the mixer on low and mix until the dough just comes together, forming a ball. Lube the hook attachment with cooking spray. Attach the hook to the mixer and knead for 15 minutes on medium speed.

Tear off a small piece of dough and flatten into a disc. Stretch the dough until thin. Hold it up to the light and look to see if the baker's windowpane, or taut membrane, has formed. If the dough tears before it forms, knead the dough for an additional 5 to 10 minutes.

Roll the pizza dough into a smooth ball on the countertop. Place into a stainless steel or glass bowl. Add 2 teaspoons of olive oil to the bowl and toss to coat. Cover with plastic wrap and refrigerate for 18 to 24 hours.

Place the pizza stone or tile onto the bottom of a cold oven and turn the oven to its highest temperature, about 500 degrees F. If the oven has coils on the oven floor, place the tile onto the lowest rack of the oven. Split the pizza dough into 2 equal parts using a knife or a dough scraper. Flatten into a disk onto the countertop and then fold the dough into a ball.

Wet hands barely with water and rub them onto the countertop to dampen the surface. Roll the dough on the surface until it tightens. Cover one ball with a tea towel and rest for 30 minutes.

Repeat the steps with the other piece of dough. If not baking the remaining pizza immediately, spray the inside of a ziptop bag with cooking spray and place the dough ball into the bag. Refrigerate for up to 6 days.

Sprinkle the flour onto the peel and place the dough onto the peel. Using your hands, form a lip around the edges of the pizza. Stretch the dough into a round disc, rotating after each stretch. Toss the dough in the air if you dare. Shake the pizza on the peel to be sure that it will slide onto the pizza stone or tile. (Dress and bake the pizza immediately for a crisp crust or rest the dough for 30 minutes if you want a chewy texture.)

Brush the rim of the pizza with olive oil. Spread the pizza sauce evenly onto the pizza. Sprinkle the herbs onto the pizza and top with the cheese.

Slide the pizza onto the tile and bake for 7 minutes, or until bubbly and golden brown. Rest for 3 minutes before slicing.

*This recipe's been on the web for some time now and although most of the reactions have been darned positive, some of you have commented that the dough was way too salty. At first we chalked this up to personal preference; some folks are just not as sensitive as others to this basic flavor. And of course salty toppings would definitley change the dynamic. Still, we didn't want to leave it at that. We went back to the lab and found that the flake size of kosher salt differs quite a bit from brand to brand. This could easily result in a too salty crust. So unless you've had success with the recipe in the past, we suggest you cut the salt by one teaspoon, from a tablespoon to two teaspoons. So that the yeast doesn't go crazy, you should also cut back on the sugar by half a teaspoon. Thanks, AB