Twinkle, twinkle, little star,
How I wonder what you are.
Up above the world so high,
Like a diamond in the sky.
Twinkle, twinkle, little star,
How I wonder what you are!

When the blazing sun is gone,
When there's nothing he shines upon,
Then you show your little light,
Twinkle, twinkle, through the night.
Twinkle, twinkle, little star,
How I wonder what you are!

In the dark blue sky so deep
Through my curtains often peep
For you never close your eyes
’Til the morning sun does rise
Twinkle, twinkle, little star
How I wonder what you are

Twinkle, twinkle, little star
How I wonder what you are